GKÄÜX
TFELY
ÜGMNJ
MĤYDS
JSL

GTÜMJ
KFGĤS
ÄEMYL
ÜLND
XYJS


GTMJ
KFGS
EMYL
LND
XYJS


GTUMJ
KFGHS
AEMYL
ULND
XYJS


--. -.- .-.- ..-- -..-
- ..-. . .-.. -.--
..-- --. -- -. .---
-- ---- -.-- -.. ...
.--- ... .-..

..- .-. -.-. --.. .--.
URCZP
. --.- - -.-- .-..
EQTYL
--.. ..- .. .- -...
ZUIAB
.. .... .-.. .-- ---
IHLWO
-... --- -.--
BOY



簷簷簶 簷簶簷 簶簷簶簷 簶簶簷簷 簷簶簶簷
簷 簶簶簷簶 簶 簶簷簶簶 簷簶簷簷
簶簶簷簷 簷簷簶 簷簷 簷簶 簶簷簷簷
簷簷 簷簷簷簷 簷簶簷簷 簷簶簶 簶簶簶
簶簷簷簷 簶簶簶 簶簷簶簶

..- .-. -.-. --.. .--.
. --.- - -.-- .-..
--.. ..- .. .- -...
.. .... .-.. .-- ---
-... --- -.--

URCZP
EQTYL
ZUIAB
IHLWO
BOY


--. -.- .-.- ..-- -..-
GKÄÜX
- ..-. . .-.. -.--
TFELY
..-- --. -- -. .---
ÜGMNJ
-- ---- -.-- -.. ...
MĤYDS
.--- ... .-..
JSL

