   264c <?xpacket begin='
   2660 ' id='W5M0MpCehiHzreSzNTczkc9d'?>
   2682 <x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='XMP toolkit 3.0-28, framework 1.6'>
   26d3 <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:iX='http://ns.adobe.com/iX/1.0/'>
   273d  <rdf:Description rdf:about='uuid:557f9bb5-92e9-11da-b105-ff5b2580c30e'
   2785   xmlns:exif='http://ns.adobe.com/exif/1.0/'>
   27b3   <exif:ColorSpace>1</exif:ColorSpace>
   27da   <exif:PixelXDimension>346</exif:PixelXDimension>
   280d   <exif:PixelYDimension>457</exif:PixelYDimension>
   2840  </rdf:Description>
   2855  <rdf:Description rdf:about='uuid:557f9bb5-92e9-11da-b105-ff5b2580c30e'
   289d   xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
   28c9  </rdf:Description>
   28de  <rdf:Description rdf:about='uuid:557f9bb5-92e9-11da-b105-ff5b2580c30e'
   2926   xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
   295e   <photoshop:History></photoshop:History>
   2988  </rdf:Description>
   299d  <rdf:Description rdf:about='uuid:557f9bb5-92e9-11da-b105-ff5b2580c30e'
   29e5   xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
   2a13   <tiff:Orientation>1</tiff:Orientation>
   2a3c   <tiff:XResolution>72/1</tiff:XResolution>
   2a68   <tiff:YResolution>72/1</tiff:YResolution>
   2a94   <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
   2ac3  </rdf:Description>
   2ad8  <rdf:Description rdf:about='uuid:557f9bb5-92e9-11da-b105-ff5b2580c30e'
   2b20   xmlns:xap='http://ns.adobe.com/xap/1.0/'>
   2b4c   <xap:CreateDate>2006-02-01T07:09:41+01:00</xap:CreateDate>
   2b89   <xap:ModifyDate>2006-02-01T07:15:36+01:00</xap:ModifyDate>
   2bc6   <xap:MetadataDate>2006-02-01T07:15:36+01:00</xap:MetadataDate>
   2c07   <xap:CreatorTool>Adobe Photoshop CS Windows</xap:CreatorTool>
   2c47  </rdf:Description>
   2c5c  <rdf:Description rdf:about='uuid:557f9bb5-92e9-11da-b105-ff5b2580c30e'
   2ca4   xmlns:xapMM='http://ns.adobe.com/xap/1.0/mm/'>
   2cd5   <xapMM:DocumentID>adobe:docid:photoshop:220e40cc-92e6-11da-b105-ff5b2580c30e</xapMM:DocumentID>
   2d37  </rdf:Description>
   2d4c  <rdf:Description rdf:about='uuid:557f9bb5-92e9-11da-b105-ff5b2580c30e'
   2d94   xmlns:dc='http://purl.org/dc/elements/1.1/'>
   2dc3   <dc:format>image/jpeg</dc:format>
   2de7  </rdf:Description>
   2dfc </rdf:RDF>
   2e07 </x:xmpmeta>